@import url('https://fonts.googleapis.com/css2?family=Laila:wght@700&family=Poppins&display=swap');


/* Setting background colors*/
body {
    background-color: #e2eaed; 
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 22px;
    /* Simple Reset*/
    margin: 0;
    padding: 0;
}

#content {
    /*Setting a width*/
    max-width: 1600px;
    /* Centering the page*/
    margin: 0 auto;
    
  }

 


nav a {
    text-align: center;
    color: #000000;
    /* Take off or add the default underline of links*/
    text-decoration: none;
    /* Adding Padding*/
    padding: 35px;
}
/* Adding Padding*/
#logo_link {
    padding-top: 5px;
    /* Header Grid*/
    justify-self: center;
    align-self: center;
}


.logo {
    width: 100px;
}

header {
    background-color:rgb(222, 146, 244, .8);
    /* Header Grid*/
    display: grid;
    grid-template-columns: 150px auto;
}


/* Header Grid*/
nav {
    display: flex;
    justify-content: space-around;
}

/* Foreground colors*/
nav a:hover {
    background-color: #3782da;
    color: #ffffff;

}



/*  Hero Grid */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    /* Overlap hero with navigation */
    margin-top: -100px;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /* Overlap hero with navigation */
    z-index: -1;
}

.home-title {
    
    font-family: Laila, Georgia , Garamond;
    font-size: 2em;
    margin-top: 10px;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    /* Overlap hero with navigation */
    margin-top: 50px;
    
}




#hero-msg h1 {
    text-align: center;
    color: #000000;
    ;
    

}




.introduction{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    
}

main img {
    box-sizing: border-box;
 }

.introduction-msg{
    grid-column: 1/2;
    margin: 50px;
  
    
}

.introduction-img{
    grid-column: 2/3;
    width: 100%;
    margin: 50px 50px;
    text-align: center;
    
}
/*
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
}*/
#background{
    grid-column: 1/7;
    margin: 20px;
    height: 725px;
    background-color: #3782da;
}

.helpyou-title, .helpyou-msg{
    grid-column: 1/7;
    margin: 20px;
    
    
}

.sadstudent-img{
    grid-column: 7/10;
    width: 50%;
    margin: 20px;
    text-align: center;
    
    
}

.happystudent-img{
    grid-column: 9/15;
    width: 50%;
    margin: 20px;
    text-align: center;
    
    
}


footer{
    background-color: #5E6E7D; 
    color :#ffffff;
    /*  Adding Padding*/
    padding: 25px 50px;
    /* Adding Margins*/
    margin-top: 200px;
    /* 5.Footer Layout*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer a{
    color :#ffffff;
    text-decoration: none;
}
footer a:hover{
    color :#ffffff;
}

footer p{
    font-size: 1.2em;
}

 
footer p a:hover {
    text-decoration: underline;
}    

footer .social img{
    /* Adding Padding*/
    padding-top: 15px;
}
